<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDENTITY CARD</title>
    <link rel="stylesheet" href="herry.css">
</head>

<body>
    <img src="Seyi.jpg" alt="">
    <h1>Momodu Oluwaseyi Heritage</h1>
    <p>I am Momdu Oluwaseyi Heritgae from oyin Akoko Ondo State I'm currently learning frontend developer at TIIDELab
        Prefellowship </p>
</body>

</html>